<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 整体网页布局 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 50px;
            background-color: grey;
            margin: 10px 10px;
        }

        .banner {
            width: 980px;
            height: 150px;
            background-color: skyblue;
            margin: 10px auto;
        }

        .ad {
            width: 980px;
            height: 300px;
            background-color: pink;
            margin: 10px auto;
        }

        .box {
            width: 980px;
            height: 200px;
            background-color: pink;
            margin: 10px auto;
        }

        .box2 {
            width: 980px;
            height: 300px;
            background-color: pink;
            margin: 10px auto;
        }

        .footer {
            height: 100px;
            background-color: gray;
            margin: 10px 10px;
        }

        li {
            list-style: none;
        }

        ul li {
            float: left;
            width: 237px;
            height: 200px;
            margin-right: 10px;
            background-color: orange;
        }

        .box .box_4 {
            margin-right: 0;
        }

        .ad div {
            float: left;
        }

        .ad .left {
            width: 350px;
            height: 300px;
            background-color: green;
            margin-right: 10px;
        }

        .ad .right {
            width: 620px;
            height: 300px;
            background-color: green;
        }

        .box2 .box_8 {
            margin-right: 0;
        }

        .box2 ul li {
            height: 300px;
        }
    </style>

</head>

<body>
    <div class="header">header</div>
    <div class="banner">banner1</div>
    <div class="ad">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="box_4">4</li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li class="box_8">8</li>
        </ul>
    </div>
    <div class="footer">footer</div>

    <!-- 如何进行网页整体布局 -->

</body>

</html>