<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 180px;
            border: 1px solid #ccc;

            /* 移动盒子到页面的中央 */
            margin: 100px auto;

        }

        .box h3 {
            height: 32px;
            /* 给文字添加下划线的另外一种方式，就是给盒子添加下边框 */
            border-bottom: 1px dotted #ccc;

            font-size: 14px;
            font-weight: 400;

            /* 让文字居中 */
            line-height: 32px;
            padding-left: 15px;
        }

        li {
            /* 去掉list前面的小圆点 */
            list-style: none;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            /* 让list里面的文字居中对齐 */
            font-size: 23px;
            line-height: 23px;

            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000元！</a></li>
        </ul>
    </div>
</body>

</html>