<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging</title>
    <!-- 模拟一个登陆界面，在输入框内实现清除输入内容，隐藏/显示输入密码等功能 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login_form {
            width: 340px;
            height: 238px;
            margin: 20px auto;
            padding: 16px 20px;
            background-color: #fff;
            /* border: 1px solid hotpink; */
            border-radius: 10px;
            box-shadow: 3px 3px 10px;
        }

        .login_title {
            height: 22px;
            margin: 0 0 28px;
            /* background-color: pink; */
        }

        h4 {
            font-size: 14px;
            font-weight: 400;
            line-height: 22.4px;
            color: #353535;
        }

        .login_input {
            width: 340px;
            height: 46px;
            border: 1px solid #e7e7eb;
            overflow: hidden;
        }

        .login_input span {
            width: 323px;
            height: 42px;
            background: #ffffff;
            padding: 1px 0px 1px 15px;
        }

        .login_input input {
            width: 259px;
            height: 26px;
            padding: 8px 16px;
            margin: 0;
            outline: 0;
            font-size: 14px;
            border: none;
        }

        label img {
            position: relative;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;

        }

        .login_help {
            width: 340px;
            height: 22px;
            color: #7e8081;
            font-size: 14px;
            margin: 12px 0 0;
        }

        .checkbox_label {
            display: inline-block;
            /* margin: 0 14px 0 0; */
        }

        .icon_checkbox {
            float: left;
            /* display: inline-block; */
            width: 16px;
            height: 16px;
            margin: 1px 5px 0 0;

        }


        .login_help a {
            float: right;
            color: #7e8081;
            text-decoration: none;
        }

        .login_help a:hover {
            text-decoration: underline;
        }

        .btn_pannel {
            width: 340px;
            height: 35px;
            margin: 22px 0 4px;
        }

        .login_btn {
            width: 122px;
            height: 35px;
            color: #fff;
            background-color: #07C160;
            border: none;
        }

        .login_btn:hover {
            background-color: #06b45a;
        }

        #display_pwd {
            background-color: rgb(255, 255, 255);
        }

        #clear {
            /* 隐藏元素 */
            display: none;
            background-color: #06b45a;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="login_form">
        <div class="login_title">
            <h4>登录</h4>
        </div>
        <div class="login_input">
            <span><input type="text" placeholder="邮箱/QQ号/微信号" id="input_email"> </span>
            <label for=""><img src="./images/clear_icon.png" id="clear" /></label>
        </div>
        <div class=" login_input">
            <span><input type="password" placeholder="密码" id="pwd"> </span>
            <label for=""><img src="./images/eye_close.png" id="display_pwd" /></label>
        </div>

        <div class="login_help">
            <!-- 给label添加for，关联checkbox，可以实现点击文字选中效果 -->
            <input type="checkbox" value="false" class="icon_checkbox" id="checkbox">
            <label class="checkbox_label" for="checkbox">记住账号</label>
            <a href="#">找回账号或密码</a>
        </div>

        <div class="btn_pannel">
            <button class="login_btn">登录</button>
        </div>

    </div>
    <script>
        //1. 通过ID选中操作源
        var email_input = document.getElementById("input_email");
        // console.dir(email_input) //打印输出object树
        var clear_input_email = document.getElementById("clear");

        //2. 给操作源指定操作事件，同时将操作函数赋值为操作事件
        // 当clear按钮被点击时，清除文本框输入内容
        clear_input_email.onclick = function () {
            //3. 在操作函数内执行相应的操作
            // console.log("do something!");
            email_input.value = "";
            // this.src = "./images/clear_icon.png"  //也可更换其图标

            // 点击clear图标后，恢复其原始状态
            // this.style.backgroundColor = "#ffffff";
            // this.style.borderRadius = "0px";
            // 点击clear图标后，恢复隐藏clear按钮
            this.style.display = 'none';
        }


        email_input.oninput = function () {
            // console.log("start to input");
            // clear_input_email.src = "./images/clear.png"; //也可更换其图标

            // 当文本框有内容输入时，改变clear按钮的背景色和形状
            // clear_input_email.style.backgroundColor = "#06b45a";
            // clear_input_email.style.borderRadius = "10px";

            // 当文本框有内容输入时，显示clear按钮
            clear_input_email.style.display = "inline-block";
        }

        //通过点击眼睛图标，切换“显示/隐藏”密码
        var pwd = document.getElementById("pwd");
        var display_pwd = document.getElementById("display_pwd");
        var flag = 0;
        display_pwd.onclick = function () {
            if (flag == 0) {
                pwd.type = "text";
                display_pwd.src = "./images/eye_open.png";
                flag = 1;
            } else {
                pwd.type = "password";
                display_pwd.src = "./images/eye_close.png";
                flag = 0;
            }

        }

    </script>
</body>

</html>