<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏效果</title>

    <style>
        a {
            /* 转成块元素，竖排显示 */
            display: block;

            /* 设定占据的行高和行宽 */
            width: 230px;
            height: 40px;

            /* 设定字体的大小和颜色 */
            font-size: 14px;
            color: white;

            /* 设定块的背景颜色 */
            background: #55585a;

            /* 让文字缩进2个字符 */
            text-indent: 2em;

            /* 去掉链接的下划线 */
            text-decoration: none;

            /* 让文字的行高等于盒子的高度，可以实现文字居中的显示效果（此处的盒子就是父容器，这里是a占据的高度） */
            line-height: 40px;
        }

        a:hover {
            background-color: tomato;
        }

        h3 {
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            text-indent: 2em;

            width: 200px;
            height: 40px;
            background-image: url(images/chengzhang.png);
            background-repeat: no-repeat;

            /* 可以指定精确单位，px */
            background-position: -30px center;
        }

        body {
            /* 插入超大背景图片 */
            background-image: url(images/king.jpg);
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
    <a href="#">电脑 周边</a>

    <!-- 使用背景图片进行装饰 -->
    <h3>
        成长守护平台
    </h3>
</body>

</html>